page {
  background: #f5f5f5;
}
text {
  font-size: 14px;
}
.footer {
  position:fixed;
  bottom:0;
  width:100%;
  background:white;
  display:flex;
  align-items:center;
  justify-content:space-between;
  box-shadow: 0 -1px 2px lightgrey;
  padding-left: 10px;
}
.commodity {
  display:flex;
  padding:10px;
  background:white;
  margin-bottom:2px;
}
.commodity__main {
  display:flex;
  flex-direction:column;
  flex-grow:1
}
.comomdity__title {
  font-size: 13px;
}
.commodity__params {
  display: inline-block;
  padding: 2px 5px;
  font-size: 12px;
  color: grey;
  background: rgba(0,0,0,0.12);
}
.commodity__info {
}
