<view class="container">
  <scroll-view style="padding-bottom:60px;">
    <checkbox-group bindchange="checkboxChange">
      <block wx:for="{{goodList}}" wx:key="{{index}}">
      <view class="commodity" style="">
        <!-- 选择 -->
        <label class="checkbox" style="align-self:center">
          <checkbox  value="{{item.goods_sku_id}}" checked='{{item.checked}}' color="#ff7b03" />
        </label>
        <image 
          data-id="{{item.goods_id}}"
          bindtap="goToCommodity"
          style="width:110px;height:110px;min-width:110px;"
          src="{{item.image}}" />
        <view class="commodity__main">
          <view class="row row_between" style="align-items:flex-start">
            <view style="flex-grow:1">
              <navigator 
                url="/pages/commodity/commodity?id={{item.goods_id}}">
                <text class="commodity__title">{{item.goods_name}}</text>
              </navigator>
              <view style="margin-bottom:5px;" 
                class="commodity__params">
                {{item.goods_sku.goods_attr}}</view>
            </view>

            <!-- 价格 -->
            <text class="price" style="margin-left:10px;">
              <text class="price" style="font-size:12px;"
                >￥</text>{{item.goods_sku.goods_price}}</text>
          </view>

          <view class="row row_between">
            <!-- 数量加减 -->
            <view class="counter">
              <view class="counter__action" 
                data-value="{{item.total_num}}"
                data-id="{{item.goods_id}}" 
                data-sku="{{item.goods_sku_id}}"
                bindtap="onDecrease">-</view>
              <view class="counter__value">{{item.total_num}}</view>
              <view class="counter__action"
                data-id="{{item.goods_id}}" 
                data-sku="{{item.goods_sku_id}}"
                bindtap="onIncrease">+</view>
            </view>

            <!-- 删除 -->
            <text class="text-grey" style="font-size:16px;"
              data-id="{{item.goods_id}}"
              data-sku="{{item.goods_sku_id}}"
              bindtap="onDelete">x</text>
          </view>

        </view>

      </view>
    </block>
    </checkbox-group>
  </scroll-view>
  <view class="footer"> 
    <label class="checkbox">
      <checkbox-group bindchange="selectalltap">
        <checkbox  value="true" color="#ff7b03" /> <text>全选</text>
      </checkbox-group>
    </label>
    <view>
      <text>合计: </text>
      <text class="price">￥{{totalPrice}}</text>
      <text class="text-grey" style="font-size:12px;"> (不含运费)</text>
    </view>
    <view style="background:#ff7b03;padding: 30rpx 80rpx;" bindtap="submit">
      <text style="color:white">结算</text>
    </view>
  </view>
</view>