<import src="../../templates/commodity.wxml" />

<scroll-view style="flex:1">
  <!-- 轮播图 -->
  <swiper class="banner" style="margin-bottom:10px;"
    autoplay="true"
    circular="true"
    indicator-active-color="#7a3ce9"
    indicator-dots="true">
    <block wx:for="{{banner}}"> 
      <swiper-item style="width:100%">
        <image src="{{item.imgUrl}}" class="banner-image" />
      </swiper-item>
    </block>
  </swiper>

  <!-- 搜索框 -->
  <navigator class="search" url="/pages/search/search">
    <text class="text-grey text-small">输入关键字进行搜索</text>
    <image src="../../images/search.png" style="width:20px;height:20px" />
  </navigator>

  <!-- 板块 -->
  <view style="display:flex;flex-wrap:wrap;">
    <block wx:for="{{link}}">
      <navigator 
        style="width:20%;text-align:center;padding:10px 0;"
        url="{{item.link}}">
        <image src="{{item.image_path}}" 
          style="width:36px;height:36px;" />
        <view style="color:#3a3a3a;font-size:12px;">
          {{item.name}}
        </view>
      </navigator>
    </block>
  </view>

  <!-- 推荐商品 -->
  <view style="margin:10px 0;text-align:center;">
    <image src="../../images/hotTitle.png" style="width:92px;height:18px;" />
  </view>
  <view style="display:flex;flex-wrap:wrap;padding:0 10px">
    <template wx:for="{{hot}}" 
      is="commodity"
      data="{{out:10,flex:2,id:item.goods_id,name:item.goods_name,cover:item.image,price:item.spec[0].goods_price}}" />
  </view>
</scroll-view>
