/**app.wxss**/

/**
 * primary: #7a3ce9
 * secondary: 
 * price: #f30909
 * white: white
 * bg: 
 * dark: black
 * lightgrey: #a6a4a9
 * darkgrey: #5c5c5c text
 */

:root {
  --primary: #7a3ce9;
}

page {
  background: #f5f5f5;
  font-size: 14px;
}

text {
  color: #202021;
  font-size: 14px;
}
.h1 {
  display: block;
  font-size: 22px;
  font-weight: bold;
}
.h2 {
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.h3 {
  display: block;
  font-size: 16px;
  font-weight: bold;
}
.h4 {
  display: block;
  font-size: 14px;
}
.small {
  font-size: 12px;
}
.text {
  color: #202021;
  font-size: 32rpx;
  font-size: 16px;
}
.text-white {
  color: white;
}

.text-primary {
  color: #ff7b03 !important;
}
.mv20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.mb1 {
  margin-bottom: 1px;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mr10 {
  margin-right: 10px;
}
.mr20 {
  margin-right: 20px;
}
.p10 {
  padding: 10px;
}
.p15 {
  padding: 15px;
}
.p20 {
  padding: 20px;
}
.ph15 {
  padding-left: 15px;
  padding-right: 15px;
}
.ph20 {
  padding-left: 20px;
  padding-right: 20px;
}
.pv15 {
  padding-top: 15px;
  padding-bottom: 15px;
}
.pv20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.border-primary {
  border-color: #ff7b03 !important;
}
.bg-primary {
  background-color: #ff7b03 !important;
}
.bg-white {
  background-color: white;
}

/**
 * form
 */
input {
  border: 1px solid lightgrey;
  border-radius: 2px;
  padding: 5px 10px;
  box-sizing: border-box;
  height: auto;
}
.form-label {
  margin-bottom: 5px;
}

/**
 * button
 */
.button {
  display: inline-block;
  border-radius: 2px;
  padding: 5px 20px;
  font-size: 14px;
}
.button-block {
  display: block;
  text-align: center;
  padding: 10px 15px !important;
  margin: 0 10px 10px;
}
.button-big {
  padding: 15px 30px !important;
}
.button-small {
  font-size: 12px !important;
  padding: 2px 10px !important;
}
.button-primary {
  background-color: #ff7b03 !important;
  color: white;
}
.button-grey {
  background-color: lightgrey;
  color: #3a3a3a;
}

.text-dark {
  color: #333;
}
.text-price{
  color: #f44336;
}
.text-grey {
  color: #a6a4a9;
}
.text-medium {
  font-size: 14px;
}
.text-small {
  font-size: 12px;
}
.price {
  font-size: 16px;
  font-weight: 600;
  color: #f30909;
}
.float-right {
  float: right;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

/** horizontal view **/
.row {
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.row_between {
  justify-content: space-between;
}
.col3 {
  width: calc(100%/3);
}

.flex_bottom {
  align-self: flex-end
}

/** view **/
.section {
  background: white;
  margin-bottom: 5px;
  padding: 10px;
  overflow: hidden;
}
.commodity-section {
  display: flex;
  background: white;
  padding: 10px;
}
.commodity-section__cover {
  width: 100px;
  min-width: 100px;
  height: 100px;
}
.commodity-section__right {
  flex-grow: 1;
  padding-left: 10px;
}

.avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.avatar-small {
  width: 42px;
  height: 42px;
  border-radius: 50%;
}

.counter {
  width: 82px;
  display: flex;
  border: 1px solid lightgrey;
  border-radius: 2px;
  line-height: 20px;
  height: 20px;
}
.counter__action {
  width: 20px;
  text-align: center;
}
.counter__value {
  width: 40px;
  text-align: center;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
}
