<view>
  <!-- 状态切换 -->
  <view class="nav">
    <view data-value="payment" bindtap="setActive" 
      class="{{active == 'payment' && 'active'}}">待付款</view>
    <view data-value="delivery" bindtap="setActive" 
      class="{{active == 'delivery' && 'active'}}">待发货</view>
    <view data-value="received" bindtap="setActive" 
      class="{{active == 'received' && 'active'}}">待收货</view>
    <view data-value="finished" bindtap="setActive" 
      class="{{active == 'finished' && 'active'}}">已收货</view>
    <view data-value="refund" bindtap="setActive"
      class="{{active == 'refund' && 'active'}}">退款</view>
  </view>

  <scroll-view>
    <block wx:if="{{orders.length > 0}}">
    <view class="order" 
      wx:for="{{orders}}" wx:key="{{index}}">
      <navigator url="/pages/order/order?id={{item.order_id}}">
        <text class="small text-grey">订单号: {{item.order_no}}</text>
      </navigator>
      <navigator url="/pages/order/order?id={{item.order_id}}">
        <view class="commodity-section"
          wx:for="{{item.goods}}"
          wx:for-item="goods"
          wx:key="{{index2}}">
          <!-- 商品图片 -->
          <image class="commodity-section__cover"
            src="{{goods.image.file_path}}"/>
          <view class="commodity__right">
            <!-- 商品标题，描述 -->
            <view style="flex-grow:1">
              <view class="commodity__title">{{goods.goods_name}}</view>
              <view class="commodity__params">{{goods.goods_attr}}</view>
            </view>
            <!-- 商品价格，数量 -->
            <view>
              <text class="price">￥{{goods.goods_price}}</text>
              <text class="float-right"> x{{goods.total_num}}</text>
            </view>
          </view>
        </view>
      </navigator>
      <view class="text-right mb5">
        <text class="commodity__summary">共2件商品 合计<text class="price">￥{{item.total_price}}</text></text>
      </view>
      <view style="text-align:right">

        <!-- 取消订单 -->
        <navigator wx:if="{{item.pay_status.value == 10}}"
          class="button button-grey mr10"
          url="/pages/cancel/cancel?order={{item.order_id}}"
          >取消订单</navigator>

        <!-- 支付 -->
        <navigator wx:if="{{item.pay_status.value == 10}}" 
          class="button button-primary"
          url="/pages/pay/pay?amount={{item.total_price}}&order={{item.order_id}}">去支付</navigator>

        <!-- 退款订单 -->
        <navigator wx:if="{{item.virtual == 1 && item.pay_status.value == 20 && item.delivery_status.value == 10}}" 
          class="button button-grey mr10"
          url="/pages/order/order?id={{item.order_id}}">二维码</navigator>

        <!-- 退款订单 -->
        <navigator wx:if="{{item.pay_status.value == 20 && item.delivery_status.value == 10}}" 
          class="button button-primary"
          url="/pages/refund/refund?order={{item.order_id}}">退款</navigator>


        <!-- 查看物流 -->
        <navigator wx:if="{{item.delivery_status.value == 20}}" 
          class="button button-grey mr10"
          url="/pages/delivery/delivery?order={{item.order_id}}">查看物流</navigator>

        <!-- 确认收货 -->
        <navigator wx:if="{{item.delivery_status.value == 20}}" 
          class="button button-primary"
          url="/pages/confirm/confirm?order={{item.order_id}}">确认收货</navigator>



      </view>
    </view>
    </block>
    <block wx:else>
      <view class="mt20 text-center small text-grey">这里什么也没有</view>
    </block>
  </scroll-view>
</view>
