.nav {
  background: white;
  margin-bottom: 5px;
  display: flex;
}
.nav view {
  flex-grow: 1;
  padding: 10px 0 8px;
  text-align: center;
  font-size: 14px;
  border-bottom: 2px solid transparent;
}
.active {
  border-color: #7a3ce9 !important;
}
.order {
  background: white;
  margin-bottom: 5px;
  padding: 10px;
}
