<view>
  <view class="nav">
    <view data-value="unpay" bindtap="setActive" 
      class="{{active == 'unpay' && 'active'}}">待付款</view>
    <view data-value="undelivery" bindtap="setActive" 
      class="{{active == 'undelivery' && 'active'}}">待发货</view>
    <view data-value="unreceive" bindtap="setActive" 
      class="{{active == 'unreceive' && 'active'}}">待收货</view>
    <view data-value="finished" bindtap="setActive" 
      class="{{active == 'finished' && 'active'}}">已收货</view>
    <view data-value="refund" bindtap="setActive"
      class="{{active == 'refund' && 'active'}}">退款</view>
  </view>
  <scroll-view>
    <view class="order">
      <navigator url="/pages/order/order?id=1">
        <text>订单号: 20181010101010</text>
      </navigator>
      <navigator url="/pages/order/order?id=1">
        <view class="commodity-section">
          <image class="commodity-section__cover"
            src="https://img.alicdn.com/bao/uploaded/TB1lO6XJpXXXXc_XFXXLhc5_XXX_054423.jpg_160x160.jpg"/>
          <view class="commodity-section__right">
            <view><text>面膜三部曲10片</text></view>
            <view><text class="text-grey">容量:50ml</text></view>
            <view>
              <text class="price">199</text>
              <text>x1</text>
            </view>
          </view>
        </view>
      </navigator>
      <view>
        <text class="text-grey">共2件商品 合计<text class="price">120</text>(含运费10.00)</text>
      </view>
      <view style="text-align:right">
        <button size="mini">支付</button>
      </view>
    </view>
  </scroll-view>
</view>
