.nav {
  background: white;
  margin-bottom: 5px;
  display: flex;
}
.nav view {
  flex-grow: 1;
  padding: 10px 0 8px;
  text-align: center;
  font-size: 14px;
  border-bottom: 2px solid transparent;
}
.active {
  border-color: #ff7b03 !important;
}
.order {
  background: white;
  margin-bottom: 5px;
  padding: 10px;
}
.commodity__right {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 5px 10px;
}
.commodity__title {
  font-size: 14px;
}
.commodity__params {
  font-size: 12px;
  color: grey;
}
.commodity__summary {
  font-size: 14px;
}
.button {
  border-radius: 5px;
  font-size: 12px;
  padding: 5px 20px;
}
