<scroll-view>
  <view class="header">
    <image 
      style="width:100px;height:100px;"
      src="{{order.goods[0].image.file_path}}" />
    <view class="header__right">
      <view wx:if="{{data.State == 2}}" 
        style="font-size:14px;margin-bottom:10px;">在途中</view>
      <view wx:if="{{data.State == 3}}"
        style="font-size:14px;margin-bottom:10px;">已签收</view>
      <view wx:if="{{data.State == 4}}"
        style="font-size:14px;margin-bottom:10px;">问题件</view>
      <view style="font-size:12px;color:grey;">{{data.ShipperName}}: {{data.LogisticCode}}</view>
    </view>
  </view>
  <view class="delivery">
    <view class="delivery__item" wx:for="{{list}}" wx:key="{{index}}">
      <view style="width:12%;min-width:12%;text-align:center;">
        <view>{{item.date}}</view>
        <view class="text-grey small">{{item.time}}</view>
      </view>
      <view class="middle text-primary">
        <view style="width:10px;height:10px;border-radius:10px;margin-top:5px;" class="bg-primary"></view>
        <view class="middle-line" ></view></view>
      <view>
        <view class="text-grey small">{{item.title}}</view>
      </view>
    </view>
  </view>
</scroll-view>
