<scroll-view>
  <view class="row p10 bg-white mb10 mt10">
    <image src="{{data.userInfo.avatarUrl}}" class="avatar mr10" />
    <view>
      <h4>{{data.userInfo.name}} <text class="text-primary">[推广员]</text></h4>
      <view>加入时间: {{data.userInfo.create_time}}</view>
    </view>
  </view>

  <view class="bg-primary text-center mb10 pv20">
    <view class="text-white small">累计佣金（元）</view>
    <view class="h1 text-white mb10 mt10">{{data.userInfo.money}}</view>
    <navigator class="text-white small" 
      url="/pages/index/index">提现</navigator>
  </view>

  <view class="grid">
    <view class="column" wx:for="{{link}}" wx:key="{{index}}" 
      data-value="{{item.path}}" bindtap="onPress">
      <image src="{{item.icon}}"
        class="mb5"
        style="width:36px;height:36px;" />
      <view>{{item.name}}</view>
      <view wx:if="{{item.sub}}" class="text-primary small">{{item.sub}}</view>
    </view>
  </view>
</scroll-view>
