<view>
  <scroll-view style="margin-bottom:50px;">
    <!-- 轮播图 -->
    <swiper 
      autoplay="true"
      circular="true"
      indicator-active-color="#ff7b03"
      indicator-dots="true"
      style="height:{{100/1080*673}}vw">
      <block wx:for="{{commodity.detail.images}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item.file_path}}" 
            style="width:100vw;height:{{100/1080*673}}vw" />
        </swiper-item>
      </block>
    </swiper>

    <!-- 商品信息 -->
    <view class="container section" style="padding:20px 10px;">
      <view class="row row_between" style="align-items:center;">
        <view class="h3 mb5" 
          style="flex-grow:1">{{commodity.detail.goods_name}}</view>
        <button bindtap="onGoPost" plain="true" style="border-width:0px">
          <image 
            src="../../images/share.png" 
            style="width:44px;height:26.5px" />
        </button>
      </view>
      <view>
        <text class="price" style="font-size:10px;">￥</text>
        <text class="price" style="font-size:18px;font-weight:bold;">{{spec.goods_price}}</text>
      </view>
    </view>

    <!-- 规格 -->
    <view class="section" wx:if="{{commodity.specData}}">
      <view class="option" wx:for="{{commodity.specData.spec_attr}}" 
        wx:key="{{index}}">
        <view class="option__header">{{item.group_name}}</view>
        <view class="option__main">
          <block wx:for="{{item.spec_items}}" wx:for-item="item2" 
            wx:for-index="index2" wx:key="{{key2}}">
            <text wx:if="{{spec_ids[index] == item2.item_id}}"
              class="active">{{item2.spec_value}}</text>
            <text wx:else data-id="{{item2.item_id}}" data-group="{{index}}"
              bindtap="setSpec">{{item2.spec_value}}</text>
          </block>
        </view>
      </view>
    </view>

    <!-- 购买流程 -->
    <view class="section" style="padding-left:0;padding-right:0">
      <text class="h4 mb5" style="padding:0 10px">购买流程</text>
      <image src="../../images/购买流程.png"
        style="width:100%;height:{{100*140/1115}}vw"/>
    </view>

    <!-- 商家信息 -->
    <view class="section">
      <text class="text-center text-primary h4">商家详情</text>
      <view>
        <text class="h4 mb10">{{commodity.detail.store_name}}</text>
        <view class="mb5 small text-grey">营业时间: 上午8:30至下午5:30</view>
        <view class="mb5 small text-grey">商家电话: {{commodity.detail.store_phone}}
          <view class="button button-primary button-small float-right"
            bindtap="onCall" 
            data-value="{{commodity.detail.store_phone}}">拨打</view>
        </view>
        <view class="mb5 small text-grey">{{commodity.detail.store_address}}
          <view class="button button-primary button-small float-right"
            bindtap="onMapClick">导航</view>
        </view>
      </view>
    </view>

    <!-- 商品详情 -->
    <view class="section">
      <view class="text-center" style="margin-bottom:10px;">
        <text class="text-primary">商品详情</text>
      </view>
      <rich-text style="overflow:hidden;"
        nodes="{{commodity.detail.content}}"></rich-text>
    </view>

  </scroll-view>
  <view class="action bg-primary text-white" 
    style="justify-content:center;padding:10px 0;" bindtap="onModalShow">立即购买</view>
</view>


<!-- modal -->
<view wx:if="{{modalVisible}}" 
  class="modal-bg" 
  bindtap="onModalHide"></view>
<view wx:if="{{modalVisible}}" class="modal">
  <view style="padding:20px;box-sizing:border-box;">
    <view style="display:flex;align-items:center;">
      <image 
        src="{{commodity.detail.image}}"
        style="width:120px;height:120px;" />
      <view style="padding-left:10px;box-sizing:border-box">
        <view style="font-size:14px;">{{commodity.detail.goods_name}}</view>
        <view class="price">{{spec.goods_price}}</view>
      </view>
    </view>
    <view>
      <view class="option" wx:for="{{commodity.specData.spec_attr}}" 
        wx:key="{{index}}">
        <view class="option__header">{{item.group_name}}</view>
        <view class="option__main">
          <block wx:for="{{item.spec_items}}" wx:for-item="item2" 
            wx:for-index="index2" wx:key="{{key2}}">
            <text wx:if="{{spec_ids[index] == item2.item_id}}"
              class="active">{{item2.spec_value}}</text>
            <text wx:else data-id="{{item2.item_id}}" data-group="{{index}}"
              bindtap="setSpec">{{item2.spec_value}}</text>
          </block>
        </view>
      </view>
    </view>
    <view style="display:flex;align-items:center;justify-content:space-between">
      <text style="font-size:14px;">数量</text>
      <view class="count">
        <view class="count__action" bindtap="onDecrease">-</view>
        <view class="count__input">{{count}}</view>
        <view class="count__action" bindtap="onIncrease">+</view>
      </view>
    </view>
  </view>
  <view style="text-align:center;padding:15px;" class="bg-primary">
    <text bindtap="onBuy" class="text-white">立即购买</text>
  </view>
</view>
