<view>
  <view class="section" bindtap="chooseAddress">
    <view wx:if="{{address}}">
      <view>
        <text style="font-size:14px;">收货人: {{address.userName}}</text>
        <text class="text-right" style="font-size:14px;">{{address.telNumber}}</text>
      </view>
      <view><text style="font-size:14px;color:grey;">收货地址: {{address.provinceName + address.cityName + address.countyName + address.detailInfo}}</text></view>
    </view>
    <view wx:else>
      <text>选择收货地址</text>
    </view>
  </view>

  <view class="section">
    <view class="commodity-section">
      <image class="commodity-section__cover"
        src="https://img.alicdn.com/bao/uploaded/TB1lO6XJpXXXXc_XFXXLhc5_XXX_054423.jpg_160x160.jpg"/>
      <view class="commodity-section__right">
        <view><text style="font-size:14px;">面膜三部曲10片</text></view>
        <view><text class="text-grey" style="font-size:12px;">容量:50ml</text></view>
        <view>
          <text class="price"><text class="price" style="font-size:12px;">￥</text>199</text>
          <text>x1</text>
        </view>
      </view>
    </view>
    <view><text style="font-size:14px;color:grey;">快递: 10.00</text></view>
    <view><text style="font-size:14px;color:grey;">可用积分200抵扣2.00元</text></view>
    <view><text style="font-size:14px;color:grey;">参与活动: 满180元送后水20ml或后乳液20xml</text></view>
    <view style="text-align:right;">
      <text class="text-small">共1件商品，小记<text clsss="price">199</text></text>
    </view>
  </view>

  <view class="action">
    <view style="flex-grow:1;text-align:right;padding-right:10px;">
      <text>合计金额:</text><text class="price">199</text>
    </view>
    <view 
      bindtap="submit"
      style="background:#7a3ce9;height:56px;line-height:56px;width:120px;text-align:center;">
      <text class="text-white">提交订单</text>
    </view>
  </view>
</view>
