<!-- modal -->
<block wx:if="{{!user}}">
  <view style="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);z-index:99"></view>
  <view style="width:70%;background:white;padding:20px;text-align:center;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);;z-index:99">
    <view style="color:grey;margin-bottom:15px;font-size:14px;">为了提供更好的操作体验，我们需要获取您的头像昵称等基础信息</view>
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">确定</button>
  </view>
</block>


<scroll-view class="container">
  <view class="header" wx:if="{{user}}">
    <image src="{{user.avatarUrl}}" class="avatar border-primary" />
    <text class="text-primary">{{user.nickName}}</text>
  </view>
  <view class="header" wx:else>
    <image src="http://doyou.oss-cn-beijing.aliyuncs.com/images/avatar1.jpg" class="avatar border-primary" />
  </view>

  <!-- 订单 -->
  <view style="margin-bottom:10px;">
    <view class="order-header">
      <text class="text-dark">我的订单</text>
      <navigator class="text-grey text-small" 
        hover-class="none"
        url="/pages/orderList/orderList">查看全部></navigator>
    </view>
    <view class="grid">
      <block wx:for="{{order}}" wx:key="{{index}}">
        <navigator 
          hover-class="none"
          class="grid-item" 
          url="/pages/orderList/orderList?active={{item.param}}">
          <image src="{{item.icon}}" class="grid-icon" />
          <view>
            <text class="text-secondary grid-text"
              style="font-size:13px">{{item.name}}</text>
          </view>
        </navigator>
      </block>
    </view>
  </view>

  <!-- 链接 -->
  <view class="list">
    <block wx:for="{{link}}" wx:key="{{index}}">
      <view
        hover-class="none"
        class="list-item" 
        ontap="{{item.tap}}"
        data-value="{{item.value}}">
        <image src="{{item.icon}}" class="list-icon" />
        <text class="text" style="font-size:14px;">{{item.name}}</text>
        <view wx:if="{{item.right}}" style="flex-grow:1;text-align:right;">
          <text class="text-grey text-medium">{{item.right}}</text>
        </view>
      </view>
    </block>
  </view>

</scroll-view>
