page {
  background: white;
}
.input {
  border:1px solid transparent;
  margin-bottom:20px;
  border-radius:16px;
  padding: 0 10px;
  height: 32px;
  line-height: 32px;
}
.label {
  display:inline-block;
  background:#dfdfdf;
  border-radius:5px;
  padding:8px 20px;
  font-size:14px;
  font-weight: 300;
  margin: 0 10px 5px 0;
  color: #222;
}
