<view>
  <scroll-view style="margin-bottom:50px;">
    <swiper 
      autoplay="true"
      circular="true"
      indicator-active-color="#7a3ce9"
      indicator-dots="true"
      style="height:100vw">
      <block wx:for="{{commodity.images}}">
        <swiper-item>
          <image src="{{item}}" style="width:100vw;height:100vw" />
        </swiper-item>
      </block>
    </swiper>
    <view class="container section" style="padding:20px 10px;">
      <view><text class="text">{{commodity.name}}</text></view>
      <view>
        <text class="price" style="font-size:10px;">￥</text>
        <text class="price" style="font-size:18px;font-weight:bold;">{{commodity.price}}</text>
        <text class="text-grey float-right" style="font-size:14px;">快递:10.00</text>
      </view>
    </view>

    <!-- 规格 -->
    <view class="section">
      <view class="option">
        <view class="option__header">规格</view>
        <view class="option__main">
          <text class="active">50ml</text>
          <text>100ml</text>
          <text>150ml</text>
        </view>
      </view>
      <view class="option">
        <view class="option__header">颜色</view>
        <view class="option__main">
          <text class="active">红色</text>
          <text>蓝色</text>
        </view>
      </view>
    </view>

    <!-- 品牌 -->
    <view class="section">
      <navigator 
        url="/pages/brand/brand"
        style="display:flex;align-items:center;padding:0px;">
        <image 
          src="{{commodity.brand.logo}}" 
          style="width:30px;height:30px;border-radius:15px;" />
        <text style="margin-left:5px;">{{commodity.brand.name}}</text>
        <text style="flex-grow:1;text-align:right;color:#a6a4a9;font-size:14px;">进入品牌  ></text>
      </navigator>
    </view>
    <view class="section">
      <view style="margin-bottom:10px;"><text class="text-primary">商品详情</text></view>
      <rich-text nodes="{{commodity.content}}"></rich-text>
    </view>
  </scroll-view>
  <view class="action">
    <navigator
      hover-class="none"
      open-type="switchTab"
      url="/pages/cart/cart"
      style="flex-grow:1;padding:0 15px;display:flex;align-items:center;">
      <image 
        style="width:30px;height:30px;"
        src="http://doyou.oss-cn-beijing.aliyuncs.com/icon/shopping_cart.png" />
      <text style="margin-left:8px;font-size:14px;color:#3a3a3a">购物车</text>
    </navigator>
    <view
      bindtap="openModal"
      class="button" 
      style="background-color:#fe6487">加入购物车</view>
    <view
      bindtap="openModal"
      class="button" 
      style="background-color:#02baf2">立即购买</view>
  </view>
</view>

<!-- modal -->
<view wx:if="{{modalVisible}}" class="modal-bg" bindtap="closeModal"></view>
<view wx:if="{{modalVisible}}" class="modal">
  <view style="padding:20px;box-sizing:border-box;">
    <view style="display:flex;align-items:center;">
      <image 
        src="https://img.alicdn.com/bao/uploaded/TB1lO6XJpXXXXc_XFXXLhc5_XXX_054423.jpg_160x160.jpg"
        style="width:120px;height:120px;" />
      <view style="padding-left:10px;box-sizing:border-box">
        <view style="font-size:14px;">面膜三部曲10片</view>
        <view class="price">120.00</view>
      </view>
    </view>
    <view>
      <view class="option">
        <view class="option__header">规格</view>
        <view class="option__main">
          <text class="active">50ml</text>
          <text>100ml</text>
          <text>150ml</text>
        </view>
      </view>
      <view class="option">
        <view class="option__header">颜色</view>
        <view class="option__main">
          <text class="active">红色</text>
          <text>蓝色</text>
        </view>
      </view>
    </view>
    <view style="display:flex;align-items:center;justify-content:space-between">
      <text style="font-size:14px;">数量</text>
      <view class="count">
        <view class="count__action">-</view>
        <view class="count__input">1</view>
        <view class="count__action">+</view>
      </view>
    </view>
  </view>
  <view style="display:flex;">
    <view bindtap="addToCart"
      style="text-align:center;width:100%;padding:15px;font-size:12px;color:white;background-color:#fe6487">加入购物车</view>
    <view bindtap="buy"
      style="text-align:center;width:100%;padding:15px;font-size:12px;color:white;background-color:#02baf2">立即购买</view>
  </view>
</view>
