<import src="../../templates/search.wxml" />
<import src="../../templates/commodity.wxml" />
<template is="search" />

<view class="nav">
  <text 
    data-value="default" bindtap="setSort"
    class="{{sort == 'default' ? 'nav_active' : null}}">综合</text>
  <text
    data-value="price" bindtap="setSort"
    class="{{sort == 'price' ? 'nav_active' : null}}">价格</text>
  <text
    data-value="sell" bindtap="setSort"
    class="{{sort == 'sell' ? 'nav_active' : null}}">销量</text>
</view>

<scroll-view>
  <template wx:for="{{data}}" 
    is="commodity"
    data="{{out:10,flex:2, id:item.id, name:item.name, cover:item.cover, price:item.price}}" />
</scroll-view>
