<import src="../../templates/commodity" />
<scroll-view class="container">
  <text class="header">{{article.title}}</text>
  <rich-text 
    nodes="{{article.content}}"
    style="margin-bottom:15px;display:block;">
  </rich-text>
  <view class="commodity-container">
    <template 
      wx:for="{{article.commodities}}" 
      is="commodity" 
      data="{{out:15,flex:3,name:item.name,cover:item.cover,price:item.price}}" />
  </view>
</scroll-view>
