<template name="commodity">
  <navigator 
    class="commodity" 
    url="/pages/commodity/commodity?id={{id}}"
    style="padding:5px;background:white;width:calc((100vw - {{out*2}}px) / {{flex}});box-sizing:border-box;float:left;">
    <image 
      src="{{cover}}" 
      style="width:calc((100vw - {{out*2}}px) / {{flex}} - 10px);height:calc((100vw - {{out*2}}px) / {{flex}} - 10px)" />
    <view style="line-height:16px;height:39px;overflow:hidden;">
      <text style="font-size:12px;">{{name}}</text></view>
    <view>
      <text class="price" style="font-size:10px;">￥</text>
      <text class="price">{{price}}</text>
    </view>
  </navigator>
</template>
