<scroll-view>
  <view wx:for="{{data}}" wx:key="{{index}}" class="mb1 bg-white p10">
    <view class="h5">{{item.title}}</view>
    <view>
      <text class="text-grey small">{{item.datetime}}</text>
      <text wx:if="{{item.amount > 0}}" class="float-right text-price">+{{item.amount}}元</text>
      <text wx:else class="float-right text-price">{{item.amount}}元</text>
    </view>
  </view>
</scroll-view>
