/* pages/qrcode/qrcode.wxss */
page {
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: white;
  background-size: cover;
  background-repeat: norepeat;
  background-position: center;
}
.qrcode {
  width: 38vmin;
  height: 38vmin;
  margin-bottom: 12vh;
}
