<import src="../../templates/commodity.wxml" />
<image src="{{brand.banner_path}}" style="width:100%;height:30vw" />
<view style="padding:10px 20px;">
  <view style="font-size:14px;">品牌简介:</view>
  <text style="font-size:12px;color:grey;">{{brand.content}}</text>
</view>
<view class="nav">
  <text class="nav_active">综合</text>
  <text>价格</text>
  <text>销量</text>
</view>
<scroll-view>
  <template wx:for="{{commodities}}" 
    is="commodity"
    data="{{out:10,flex:2, id:item.goods_id, name:item.goods_name, cover:item.image, price:item.spec[0].goods_price}}" />
</scroll-view>
