<import src="../../templates/commodity.wxml" />
<image src="../../images/brandHeader.png" style="width:100%;height:30vw" />
<view style="padding:10px 20px;">
  <view style="font-size:14px;">品牌简介:</view>
  <text style="font-size:12px;color:grey;">MAC夏日玩出色，焦点💋，惊艳登场！潮妆精彩时刻，当季流行单品，小心机妆容升级！更多惊喜详见店内活动。</text>
</view>
<view class="nav">
  <text class="nav_active">综合</text>
  <text>价格</text>
  <text>销量</text>
</view>
<scroll-view>
  <template wx:for="{{data}}" 
    is="commodity"
    data="{{out:10,flex:2, id:item.id, name:item.name, cover:item.cover, price:item.price}}" />
</scroll-view>
